Feature: выборка смартфонов на сайте Яндекс Маркет

  Background: : Я нахожусь на главной странице сайта
    Given Открываем сайт Yandex

  @Run
  Scenario Outline: переходим на Яндекс Маркет и выбираем технику
    When выбираем сервис Маркет
    Then Нажимаем меню каталога
    Then Переход в секцию '<категория>'
    Then Переходим в подсекцию '<подкатегория>'
    Then Выбор производителя по наименованию '<производитель>'
    Then Проверка полученного списка товаров на наличие указанной модели '<название>'

    Examples:
      | категория   | подкатегория | производитель | название |
      | Электроника | Смартфоны    | Apple       | iPhone   |
